spring.application.name=api-gateway

server.port = 8090


product-service.url=http://localhost:8080
order-service.url=http://localhost:8081
inventory-service.url=http://localhost:8082
user-service.url=http://localhost:8083

SECRET.value=A0dN8/s0nVATvuJb7WDVvRIr/J159lTaJWayZmON55g=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=User Service
springdoc.swagger-ui.urls[3].url=/aggregate/user-service/v3/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Properties
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=60
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10

# Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=5s

# Resilience4j Retry Properties
resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=1s
